<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
          background-color: rgb(223, 247, 219);
        }
        h1 { 
          background: white;
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
        }
        h2 { 
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
          font-size: 50px;
        }
        ul {
        list-style-type: none;
        margin: 0px;
        padding: 10px;
        overflow: hidden;
        background-color: rgb(40, 68, 40);
        font-family: Lucida Console;
        font-size: 20px;
        }
    
        li {
        float: left;
        border-right: 3px solid #bbb;
        }
        li:last-child {
        border-right: none;
        }
    
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover:not(.active) {
        background-color: rgb(249, 196, 5);
        }
    
        .active {
        background-color: #7fad47;
        }
    
        p {
        font-family: Lucida Console;
        font-size: 24px;
        }
</style>
</head>
<body>
    <h1><a target="_blank" href="index.html"><img src="image/bikes4ulogo.png" alt="Bikes4U Logo"></a></h1>
        <ul><div class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="greatplacestoride.html">Great places to Ride</a></li>
            <li><a href="1on1lesson.html">1-on-1 Lesson</a></li>
            <li><a href="ourshop.html">Our Shop</a></li>
            <li><a class=active href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li></div>
        </ul>
        <h1></h1>
        <h2>“Life is like riding a bicycle. To keep your balance you must keep moving.” – Albert Einstein</h2>
        <img src="image/teammembers.jpg" alt="Team Members" width="1000" height="500"> 
       
        <p>We are a group of bike lover.</p>
        <p>We hope all the people would enjoy cycling - a healthy, environmently friendly, money saving activity.</p>
        <p>We are looking forward seeing you.</p>
    
</body>
</html>