<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
          background-color: rgb(223, 247, 219);
        }
        h1 { 
          background: white;
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
        }
        h2 { 
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
          font-size: 50px;
        }
        ul {
        list-style-type: none;
        margin: 0px;
        padding: 10px;
        overflow: hidden;
        background-color: rgb(40, 68, 40);
        font-family: Lucida Console;
        font-size: 20px;
        }
    
        li {
        float: left;
        border-right: 3px solid #bbb;
        }
        li:last-child {
        border-right: none;
        }
    
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover:not(.active) {
        background-color: rgb(249, 196, 5);
        }
    
        .active {
        background-color: #7fad47;
        }
    
        p {
        font-family: Lucida Console;
        font-size: 24px;
        }
</style>
</head>
<body>
    <h1><a target="_blank" href="index.html"><img src="image/bikes4ulogo.png" alt="Bikes4U Logo"></a></h1>
        <ul><div class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="greatplacestoride.html">Great places to Ride</a></li>
            <li><a href="1on1lesson.html">1-on-1 Lesson</a></li>
            <li><a href="ourshop.html">Our Shop</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a class=active href="contactus.html">Contact Us</a></li></div>
        </ul>
        <h1></h1>
        <img src="image/post.jpg" alt="Post Box" width="1000" height="500">
        <p>Address: <a target="_blank" href="https://www.google.com/maps/place/1+Downing+St,+London+SW1A+2AA/@51.503342,-0.1278699,17z/data=!3m1!4b1!4m5!3m4!1s0x487604c540fc4e87:0x757b8d64f06d141d!8m2!3d51.503342!4d-0.1278699">1, Downing Street, London SW1A</a></p>
        <p>Phone: <a target="_blank" href="https://wa.me/message/74OWKTUFMQSYF1">012345678910</a></p>
        <p>Email: <a href="mailto:info@bikes4u.co.uk"> info@bikes4u.co.uk </a></p>
</body>
</html>