<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Places To Ride</title>
    <style>
        body {
          background-color: rgb(223, 247, 219);
        }
        h1 { 
          background: white;
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
        }
        h2 { 
          color: rgb(108, 67, 0);
          text-align: center;
          font-family: Lucida Console;
          font-size: 50px;
        }
        ul {
        list-style-type: none;
        margin: 0px;
        padding: 10px;
        overflow: hidden;
        background-color: rgb(40, 68, 40);
        font-family: Lucida Console;
        font-size: 20px;
        }
    
        li {
        float: left;
        border-right: 3px solid #bbb;
        }
        li:last-child {
        border-right: none;
        }
    
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover:not(.active) {
        background-color: rgb(249, 196, 5);
        }
    
        .active {
        background-color: #7fad47;
        }
    
        p {
        font-family: Lucida Console;
        font-size: 24px;
        }
div.gallery {
  margin: 5px;
  border: 5px solid rgb(40, 68, 40);
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 5px solid #7fad47;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: lucida Console;
  font-size: 20px;
  color: rgb(108, 67, 0);
}
p.big {
  line-height: 2;
}
    </style>
    </head>
    <body>
        <h1><a target="_blank" href="index.html"><img src="image/bikes4ulogo.png" alt="Bikes4U Logo"></a></h1>
        <ul><div class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="greatplacestoride.html">Great places to Ride</a></li>
            <li><a href="1on1lesson.html">1-on-1 Lesson</a></li>
            <li><a href="ourshop.html">Our Shop</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li></div>
        </ul>
        <h2>Great Places to Ride in London</h2>

        <div class="gallery">
            <a target="_blank" href="https://www.komoot.com/guide/671098/cycling-around-royal-borough-of-greenwich">
              <img src="image/greenwich.jpg" alt="Greenwich" width="1800" height="1200">
            </a>
            <div class="desc">Royal Borough of Greenwich</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.parkcycle.co.uk/ride-planning/cycling-in-the-park.aspx">
              <img src="image/richmondpark.jpg" alt="Richmond Park" width="1200" height="800">
            </a>
            <div class="desc">Parkcycle in Richmond Park</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.letsride.co.uk/routes/queen-elizabeth-olympic-park-cycle-tour">
              <img src="image/olympicpark.jpg" alt="Olympic Park" width="1200" height="800">
            </a>
            <div class="desc">Olympic Park Cycle Tour</div>
          </div>
          <h1></h1>
          
          <tr><p class="big"><a href="https://www.nationaltrust.org.uk/lists/great-places-for-a-family-bike-ride" target="_blank">Learn More: The great places for family bike riding</a></p></tr>
        
    </body>
    </html>