<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
<style>
    body {
      background-color: rgb(223, 247, 219);
    }
    h1 { 
      background: white;
      color: rgb(108, 67, 0);
      text-align: center;
      font-family: Lucida Console;
    }
    h2 { 
      color: rgb(108, 67, 0);
      text-align: left;
      font-family: Lucida Console;
      line-height: 2.2;
    }
    ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    background-color: rgb(40, 68, 40);
    font-family: Lucida Console;
    font-size: 20px;
    }

    li {
    float: left;
    border-right: 3px solid #bbb;
    }
    li:last-child {
    border-right: none;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: rgb(249, 196, 5);
    }

    .active {
    background-color: #7fad47;
    }

    p {
    font-family: Lucida Console;
    font-size: 20px;
    }
</style>
</head>
<body>
  <h1><a target="_blank" href="index.html"><img src="image/bikes4ulogo.png" alt="Bikes4U Logo"></a></h1>
    <ul><div class="bar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="greatplacestoride.html">Great places to Ride</a></li>
        <li><a href="1on1lesson.html">1-on-1 Lesson</a></li>
        <li><a href="ourshop.html">Our Shop</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li></div>
    </ul>
    <h1></h1>
    <img src="image/home.jpg" alt="Bicycle" width="1000" height="500">

    <h2>Bike News:</h2>
    <p><a href="https://www.cyclingweekly.com/news" target="_blank">Cycling Weekly</a>
    <a href="https://biketoday.news/" target="_blank">Bike Today</a>
    <a href="https://www.bikeradar.com/news/" target="_blank">Bike Radar</a></p>
    <h1></h1>
    <h2>Talk more Bike:</h2>
    <p><a href="https://www.bikeforums.net/" target="_blank">Bike Forums</a>
    <a href="https://forum.cyclinguk.org//" target="_blank">Cycling Uk Forum</a></p>
    
</body>
</html>